#  DATABASE_URL=postgresql://postgres:s%3Fa-kcBeL%3F52%25Cz@db.qkulyxgcyngoiiwarham.supabase.com:5432/postgres

DATABASE_URL=postgresql://postgres.qkulyxgcyngoiiwarham:s%3Fa-kcBeL%3F52%25Cz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

ACCES_TOKEN_SECRET = nieru95968938fninij9340jgnergoj40434034jeknoj003t0934
REFRESH_TOKEN_SECRET = ieifn843ht964j034igi0jjvo23oijf02j035u0u09i02i030ri